<!DOCTYPE html>
<html>
<head>
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 5px;
    overflow: hidden;
    background-color: rgb(6, 124, 221);
    }
li {
    float: right;
}
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}
.logo{
    width: 100px;
    padding-top: 3px ;
    float: left;
    padding-left: 5px;
    }
.height {
    height: 100vh
    }
body{
    background-color: rgb(144, 192, 238);
    }
.header{
    float: right;
    color: white;
    font-size: 20px;
    padding-left: 3px;
    padding-top: 10px;
    padding-right: 150px;
    font-family:Arial;
    }
.gambar{
    width: 1200px;
    height: 500px;
    padding-top: 3px ;
    float: left;
    padding-left: 3px;
    }

</style>
  
</head>
<body>
<header>
<ul>
    <li><a class="active" href="Visi Misi.html"> Visi Misi </a></li>
    <li><a class="active" href="Tujuan.html"> Tujuan </a></li>
    <li><a class="active" href="Sejarah.html"> Sejarah </a></li> 
    <li><a class="active" href="Home.html"> Home </a></li>
  <b class="header">SEKOLAH TINGGI BAHASA ASING PONTIANAK<br><a style="font-size: 12px;font-family: Georgia, 'Times New Roman', Times, serif;text-decoration: none;">Jl. Gajah Mada No.49, Benua Melayu Darat, Kec. Pontianak Sel., Kota Pontianak, Kalimantan Barat 78243 <br> Telp: (0561) 734762 | Fax : (0561) 739168 <br> Email : admin@stbapontianak.ac.id </a> </b>
  <img src="logo.png" class="logo">
    
</ul>
</header>
<br>
<b style= "color:black; font-family: Georgia, 'Times New Roman', Times, serif; text-decoration: none;">
    <p style="Color: blue; text-align: center; text-decoration: underline;"> </P> 
    <h5 style="color: black;"> Sekolah Tinggi Bahasa Asing (STBA) Pontianak adalah perguruan tinggi swasta yang berorientasi pada mutu. 
        <br> Kami selalu berusaha menghasilkan lulusan yang memiliki keunggulan dan daya saing dan siap berkembang dalam masyarakat global.
    <br>
    Memuaskan pelanggan, yaitu mahasiswa adalah tujuan kami. Komitmen kami :
    <br>
    <br>
    (a) Menerima calon mahasiswa berpotensi
    <br>
    <br>
    (b) Mendorong mahasiswa aktif dan kreatif
    <br>
    <br>
    (c) Menyediakan fasilitas belajar mengajar yang memadai dan layanan administrasi yang memuaskan pelanggan
    <br>
    <br>
    (d) Mengadakan kerjasama dengan pihak eksternal
    <br>
    <br>
    (e) Memilih staf pengajar yang berdedikasi dan berprestasi
    <br>
    <br>
    (f) Menyajikan kurikulum yang dinamis sesuai perkembangan industri dan teknologi
    <br>
    <br>
    <br>
    <table border="5" bordercolor="blue" align="center">
        <tr>
            <td>
                <img src="gb.png"  border=3 height="140" width="290">
                <img src="1.jpg"  border=3 height="140" width="290">
                <img src="2.jpg"  border=3 height="140" width="290">
                <img src="stie.jpg"  border=3 height="140" width="290">
            </td>
        </tr>
    </table>
    </h5>

</b>

 



