<!DOCTYPE html>
<html>
<head>
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 5px;
    overflow: hidden;
    background-color: rgb(6, 124, 221);
    }
li {
    float: right;
}
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}
.logo{
    width: 100px;
    padding-top: 3px ;
    float: left;
    padding-left: 20px;
    }
.height {
    height: 100vh
    }
body{
    background-color: rgb(144, 192, 238);
    }
.header{
    float: right;
    color: white;
    font-size: 20px;
    padding-left: 3px;
    padding-top: 10px;
    padding-right: 150px;
    font-family:Arial;
    }
.gambar{
    width: 1200px;
    height: 500px;
    padding-top: 3px ;
    float: left;
    padding-left: 3px;
    }

</style>
  
</head>
<body>
<header>
<ul>
    <li><a class="active" href="Visi Misi.html"> Visi Misi </a></li>
    <li><a class="active" href="Tujuan.html"> Tujuan </a></li>
    <li><a class="active" href="Sejarah.html"> Sejarah </a></li> 
    <li><a class="active" href="Home.html"> Home </a></li>
  <b class="header">SEKOLAH TINGGI BAHASA ASING PONTIANAK<br><a style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;text-decoration: none;">Jl. Gajah Mada No.49, Benua Melayu Darat, Kec. Pontianak Sel., Kota Pontianak, Kalimantan Barat 78243 <br> Telp: (0561) 734762 | Fax : (0561) 739168 <br> Email : admin@stbapontianak.ac.id </a> </b>
  <img src="logo.png" class="logo">
    
</ul>
</header>
<br >
<b style= "color:black; font-size: 17px;font-family: Georgia, 'Times New Roman', Times, serif;text-decoration: none;">
    <p style="Color: blue; text-align: center; text-decoration: underline;"> SEJARAH KAMPUS </P> 
    <h5 style="color: black;"> Yayasan atau badan hukum penyelenggara Sekolah Tinggi Bahasa Asing Pontianak merupakan Yayasan Pendidikan Indograha Manajemen yang didirikan pada tanggal 12 Maret 1992 
        berdasarkan Akte Notaris Sri Rohani Wahyudi, S.H No. 34 dan telah terdaftar di Pengadilan Negeri Pontianak 
        No. 08/Y.Y.PENDAF/1992/PN.PTK serta telah mendapat pengesahan Menteri Hukum dan HAM SK No. AHU 2276.AH.01.04 tahun 2010.
    <br>
    <br>
    Akademi Bahasa Asing / ABA Pontianak berdiri pada tahun 1994 berdasarkan SK Dirjen Dikti Depdiknas & 
    SK Mendikbud No. 065/D/0/94 dan menyelenggarakan Program Diploma Tiga Bahasa Inggris.
    <br>
    <br>
    Pada tahun 2006, ABA Pontianak memperoleh nilai akreditasi "B (Baik)" 
    BAN-PT, selanjutnya ABA Pontianak kembali memperoleh nilai akreditasi "B (Baik)" BAN-PT pada tahun 2014.
    <br>
    <br>
    Berdasarkan SK Menteri Pendidikan dan Kebudayaan Republik Indonesia No. 590/E/0/2014 tanggal 17 Oktober 2014, 
    ABA Pontianak diberi kepercayaan oleh Dirjen Dikti untuk menyelenggarakan Program Studi Sastra Inggris (Program Sarjana/S1) 
    dan selanjutnya berubah bentuk menjadi Sekolah Tinggi Bahasa Asing / STBA Pontianak. 
    <br>
    <br>
    Terhitung mulai tahun 2015, STBA Pontianak secara resmi menyelenggarakan Program Studi Sastra Inggris (Program Sarjana / S1)
     dan Program Studi Bahasa Inggris (Program Diploma Tiga / DIII)
    <br>
    <br>
    <br>
    <img src="gb.png" class="gambar">
    </h5>

</b>

 



