<!DOCTYPE html>
<html>
<head>
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 5px;
    overflow: hidden;
    background-color: rgb(6, 124, 221);
    }
li {
    float: right;
}
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}
.logo{
    width: 100px;
    padding-top: 3px ;
    float: left;
    padding-left: 20px;
    }
.height {
    height: 100vh
    }
body{
    background-color: rgb(144, 192, 238);
    }
.header{
    float: right;
    color: white;
    font-size: 20px;
    padding-left: 3px;
    padding-top: 10px;
    padding-right: 150px;
    font-family:Arial;
    }
.gambar{
    width: 1200px;
    height: 300px;
    padding-top: 3px ;
    float: left;
    padding-left: 3px;
    }

</style>
  
</head>
<body>
<header>
<ul>
    <li><a class="active" href="Visi Misi.html"> Visi Misi </a></li>
    <li><a class="active" href="Tujuan.html"> Tujuan </a></li>
    <li><a class="active" href="Sejarah.html"> Sejarah </a></li> 
    <li><a class="active" href="Home.html"> Home </a></li>
  <b class="header">SEKOLAH TINGGI BAHASA ASING PONTIANAK<br><a style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;text-decoration: none;">Jl. Gajah Mada No.49, Benua Melayu Darat, Kec. Pontianak Sel., Kota Pontianak, Kalimantan Barat 78243 <br> Telp: (0561) 734762 | Fax : (0561) 739168 <br> Email : admin@stbapontianak.ac.id </a> </b>
  <img src="logo.png" class="logo">
    
</ul>
</header>
<br>
<b style= "color:black; font-size: 17px;font-family: Georgia, 'Times New Roman', Times, serif; text-decoration: none;">
    <p style="Color: blue; text-align: center; text-decoration: underline;"> TUJUAN </P> 
    <h5 style="color: black;"> 1. Menghasilkan lulusan yang memiliki kompetensi dalam berkomunikasi menggunakan Bahasa Inggris sesuai kaidah-kaidah Bahasa Inggris.
    <br>
    <br> 2. Menghasilkan lulusan yang mampu menganalisis dan menjabarkan karya Sastra Inggris
    <br> beragam genre dengan menggunakan beberapa metode pendekatan kajian karya sastra dan mengaitkannya dengan isu sosiokultural global.
    <br>
    <br>
    3. Terselenggaranya penelitian yang mendukung materi proses belajar mengajar Sastra Inggris, penerjemahan dan pengajaran Bahasa Inggris.
    <br>
    <br>
    4. Menghasilkan lulusan yang dibutuhkan dunia kerja baik tingkat lokal maupun global yang terkait dengan penggunaan keterampilan pengajaran Bahasa Inggris, 
    <br> kesusastraan dan penerjemahan di berbagai jenis pekerjaan yang sesuai. 
    <br>
    <br>
    5. Menghasilkan program kegiatan pengabdian yang bermanfaat bagi masyarakat umum yang sesuai dengan bidang yang dikembangkan.
    <br>
    <br>
    <br>
    <table border="3" bordercolor="blue" align="center">
        <tr>
            <td>
                <img src="1.jpg"  border=3 height="210" width="450">
                <img src="wisudaa.png"  border=3 height="210" width="450">
            </td>
        </tr>
    </table>
    </h5>

</b>

 



