<!DOCTYPE html>
<html>
<head>
 <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 5px;
    overflow: hidden;
    background-color: rgb(6, 124, 221);
    }
li {
    float: right;
}
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}
.logo{
    width: 100px;
    padding-top: 3px ;
    float: left;
    padding-left: 20px;
    }
.height {
    height: 100vh
    }
body{
    background-color: rgb(144, 192, 238);
    }
.header{
    float: right;
    color: white;
    font-size: 20px;
    padding-left: 3px;
    padding-top: 10px;
    padding-right: 150px;
    font-family:Arial;
    }
.gambar{
    width: 1200px;
    height: 500px;
    padding-top: 3px ;
    float: left;
    padding-left: 3px;
    }

</style>
  
</head>
<body>
<header>
<ul>
    <li><a class="active" href="Visi Misi.html"> Visi Misi </a></li>
    <li><a class="active" href="Tujuan.html"> Tujuan </a></li>
    <li><a class="active" href="Sejarah.html"> Sejarah </a></li> 
    <li><a class="active" href="Home.html"> Home </a></li>
  <b class="header">SEKOLAH TINGGI BAHASA ASING PONTIANAK<br><a style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;text-decoration: none;">Jl. Gajah Mada No.49, Benua Melayu Darat, Kec. Pontianak Sel., Kota Pontianak, Kalimantan Barat 78243 <br> Telp: (0561) 734762 | Fax : (0561) 739168 <br> Email : admin@stbapontianak.ac.id </a> </b>
  <img src="logo.png" class="logo">
    
</ul>
</header>
<br>
<b style= "color:black; font-size: 17px;font-family: Georgia, 'Times New Roman', Times, serif;text-decoration: none;">
    <p style="Color: blue; text-align: center; text-decoration: none;"> VISI MISI </P>  
    <h4 style="color: black; text-decoration: underline;"> Visi
    <h5>“Menjadikan STBA Pontianak sebagai Sekolah Tinggi yang menghasilkan sumber daya manusia di bidang Bahasa Inggris 
    <br> Sastra Inggris yang unggul, mandiri, dan berbudaya multikultural di Indonesia”</h5>
    <h4 style="color: black; text-decoration: underline;"> Misi
    <br>
    <h5>
    1. Menyelenggarakan proses belajar mengajar (PBM) di bidang Bahasa dan Sastra Inggris dengan mengembangkan metode dan media yang efektif dan efisien sesuai kebutuhan kurikulum yang berlaku.
    <br> 
    <br>
    2. Menyelenggarakan penelitian dasar dan terapan di bidang Bahasa dan Sastra Inggris untuk menunjang pengembangan pendidikan dan pengabdian kepada masyarakat.
    <br>
    <br>
    3. Menghasilkan kegiatan pembelajaran yang terkait dengan bidang keterampilan pengajaran Bahasa Inggris, penerjemahan dan kesusastraan yang bersifat aplikatif selaras dengan tuntutan pangsa pasar.
    <br>
    <br>
    4. Melakukan kegiatan pengabdian yang bermanfaaat bagi masyarakat umum sesuai bidang ilmu yang dikembangkan.
    <br>
    <br>
    5. Menjalin hubungan kerjasama strategi dengan mitra dalam dan luar negeri secara berkesinambungan.
    </h5>
    <b style= "color:black; font-size: 17px;font-family: Georgia, 'Times New Roman', Times, serif;text-decoration: none;">
        <p style="Color: blue; text-align: center; text-decoration: none;"> DOSEN </P>
    <table border="1" bordercolor="blue" align="center">
        <tr>
            <th> <img src="irma.png" border=5 height="160" width="280"></th>
            <th> <img src="Riski.png" border=5 height="160" width="280"> </th>
            <th> <img src="laora.png" border=5 height="160" width="280"></th>
            <th> <img src="mita nur.png" border=5 height="160" width="280"> </th>
        </tr>
        <tr>
            <td style="color: white; font-size: 12px; text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;"> Irma Manda Negara, S.Pd., M.Pd. </td>
            <td style="color: white; font-size : 12px; text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;"> Riski Amrina Sari, S.Pd., M.Hum. </td>
            <td style="color: white; font-size: 12px; text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;"> Kristina Laora, S.S., M.Pd. </td>
            <td style="color: white; font-size : 12px; text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;"> Mita Nur Aflah, S.Pd., M.Pd. </td>
        </tr>
        </tr>
    </table>
    </h5>

</b>

 



